<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="01 概述 \(\mathrm{Energy}&#x3D;\alpha C_{load}V_{DD}^2+I_{off}V_{DD}\tau+I_{short}V_{DD}\tau_{0-1}\) 噪声容限：\(V_{NH}&#x3D;V_{OHmin}-V_{IHmin}\)；\(V_{NL}&#x3D;V_{ILmax}-V_{OLmax}\) 02 数的表示与布尔代数 为什么用二元编码？容易表示和储存；运算简单">
<meta property="og:type" content="article">
<meta property="og:title" content="数逻期中知识点复习">
<meta property="og:url" content="http://example.com/2023/04/14/%E6%95%B0%E9%80%BB%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="奶牛猫受益者联盟">
<meta property="og:description" content="01 概述 \(\mathrm{Energy}&#x3D;\alpha C_{load}V_{DD}^2+I_{off}V_{DD}\tau+I_{short}V_{DD}\tau_{0-1}\) 噪声容限：\(V_{NH}&#x3D;V_{OHmin}-V_{IHmin}\)；\(V_{NL}&#x3D;V_{ILmax}-V_{OLmax}\) 02 数的表示与布尔代数 为什么用二元编码？容易表示和储存；运算简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/04/14/AppData/Roaming/Typora/typora-user-images/image-20230414212323431.png">
<meta property="og:image" content="http://example.com/2023/04/14/AppData/Roaming/Typora/typora-user-images/image-20230414212726566.png">
<meta property="og:image" content="http://example.com/2023/04/14/AppData/Roaming/Typora/typora-user-images/image-20230414212752329.png">
<meta property="article:published_time" content="2023-04-14T12:17:12.086Z">
<meta property="article:modified_time" content="2023-04-14T14:27:25.889Z">
<meta property="article:author" content="Poetastro">
<meta property="article:tag" content="数字逻辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/14/AppData/Roaming/Typora/typora-user-images/image-20230414212323431.png">

<link rel="canonical" href="http://example.com/2023/04/14/%E6%95%B0%E9%80%BB%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数逻期中知识点复习 | 奶牛猫受益者联盟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奶牛猫受益者联盟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="cat fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="hashtag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="bookmark fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/14/%E6%95%B0%E9%80%BB%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Poetastro">
      <meta itemprop="description" content="走进奶牛猫（一般不建议）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶牛猫受益者联盟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数逻期中知识点复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-14 20:17:12 / 修改时间：22:27:25" itemprop="dateCreated datePublished" datetime="2023-04-14T20:17:12+08:00">2023-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%B1%E4%BD%9B%E8%84%9A/" itemprop="url" rel="index"><span itemprop="name">抱佛脚</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="概述">01 概述</h4>
<p><span class="math inline">\(\mathrm{Energy}=\alpha
C_{load}V_{DD}^2+I_{off}V_{DD}\tau+I_{short}V_{DD}\tau_{0-1}\)</span></p>
<p><strong>噪声容限</strong>：<span
class="math inline">\(V_{NH}=V_{OHmin}-V_{IHmin}\)</span>；<span
class="math inline">\(V_{NL}=V_{ILmax}-V_{OLmax}\)</span></p>
<h4 id="数的表示与布尔代数">02 数的表示与布尔代数</h4>
<p>为什么用二元编码？容易表示和储存；运算简单；传输简单（噪声容限高—&gt;可靠性高）</p>
<ul>
<li><strong>BCD码</strong>：每个十进制数字都用二进制单独表示。</li>
<li>格雷码：格雷码的状态转换按照仅有一位数字发生变化的原则改变。</li>
</ul>
<p>负数的表示方式：</p>
<ol type="1">
<li><p>原码：±N仅在符号位（最高位）不同，正0负1；</p></li>
<li><p>反码，又称1补码：一个n比特位反码表示的负数"+N"为将该负数对应的无符号n位正数“+N”按位取反。</p>
<p>若当作无符号数，值为<span
class="math inline">\(2^n-1-N\)</span></p></li>
<li><p><strong>补码</strong>，又称2补码：负数在反码的基础上+1。</p>
<p>若当作无符号数，数值上为<span
class="math inline">\(2^n-N\)</span></p>
<p>补码可以用加法实现减法。</p></li>
</ol>
<p>如何判断溢出？两符号相同的数相加，结果变成符号反过来的数。</p>
<span id="more"></span>
<h6 id="布尔代数">布尔代数</h6>
<p>对偶：形式和反相同，但是布尔变量保持不变，不取反。</p>
<ul>
<li>SOP：与或表达式，与最小项有关。</li>
<li>POS：或与表达式，与最大项有关。</li>
</ul>
<p>在最小项SOP、最大项POS表达式的转换时，如果有无关项：无关项保留，最大项下标去掉最小项下标和无关项下标。</p>
<h4 id="组合逻辑分析与设计">03 组合逻辑分析与设计</h4>
<p>三态门TG，在EN=1时传输输入，在EN=0时关闭，输出高阻态。</p>
<p><strong>冒险</strong>：若输入初始值和输入最终值不能被同一本原蕴含项覆盖，则切换时可能出现毛刺。</p>
<p>静态0冒险如何判断？利用圈0得到的最大项卡诺图。</p>
<p>考试画图规范：模块必须写出输入输出端口号（编码器、译码器和多路选择器等）。</p>
<p>利用M信号可以实现有选择的取反：</p>
<p><span class="math inline">\(A^+=A\oplus
M\)</span>，在M=1时实现取反功能，M=0时不取反。</p>
<h4 id="时序逻辑">04 时序逻辑</h4>
<p>时钟生成：环形振荡器（RO）</p>
<ul>
<li>由N（N为奇数&gt;=3）个反相器形成的环形振荡器，周期为<span
class="math inline">\(2Nt_{pd}\)</span>，其中<span
class="math inline">\(t_{pd}\)</span>为单个反相器延时。</li>
</ul>
<p>有限状态机类型：</p>
<ul>
<li>摩尔机：输出只和状态有关。</li>
<li>米利机：输出与状态和输入都有关。</li>
</ul>
<p><strong>锁存器</strong>：</p>
<ol type="1">
<li><p>存储1bit状态的双稳态单元：两个反相器头尾相连。</p></li>
<li><p><strong>SR锁存器</strong>：</p>
<p><img src="../AppData/Roaming/Typora/typora-user-images/image-20230414212323431.png" alt="image-20230414212323431" style="zoom:50%;" /></p>
<p>R=S=0时锁存；R=1时RESET为0；S=1时SET为1；不允许R=S=1出现。</p></li>
<li><p><strong>D锁存器</strong>：</p>
<p>两种实现方法</p>
<ul>
<li><img src="../AppData/Roaming/Typora/typora-user-images/image-20230414212726566.png" alt="image-20230414212726566" style="zoom:50%;" /></li>
<li><img src="../AppData/Roaming/Typora/typora-user-images/image-20230414212752329.png" alt="image-20230414212752329" style="zoom:50%;" /></li>
</ul></li>
</ol>
<p><strong>触发器</strong>：</p>
<ol type="1">
<li><strong>D触发器</strong>：常见实现方式为两个D锁存器相连，CLK按照取反/不取反连接到两个D锁存器的使能端。</li>
<li>T触发器：T=0则状态不变，T=1则状态取反。</li>
<li><strong>JK触发器</strong>：<span
class="math inline">\(Q^+=JQ&#39;+K&#39;Q\)</span></li>
<li>RS触发器：类似RS锁存器的规则，<span
class="math inline">\(Q^+=S+RQ&#39;\)</span>，且<span
class="math inline">\(RS=0\)</span>。</li>
</ol>
<p>状态分配准则：</p>
<ol type="1">
<li>最高优先级：输入相同时次态相同的状态应该具有相邻的状态编码。</li>
<li>中等优先级：同一状态的次态应该具有相邻的状态编码。</li>
<li>最低优先级：具有相同输出的状态应该具有相邻的状态编码。</li>
</ol>
<p>计数器：</p>
<ul>
<li>加法/减法计数器</li>
<li>特殊进制计数器</li>
<li>环形/扭环形计数器：<span
class="math inline">\(环形利用率=N/2^N\)</span>；<span
class="math inline">\(扭环形利用率=2N/2^N或者(2^N-2N)/2^N\)</span></li>
<li>异步/同步计数器：根据使用时钟信号是否同步划分.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" rel="tag"># 数字逻辑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB/" rel="prev" title="贝叶斯分类">
      <i class="fa fa-chevron-left"></i> 贝叶斯分类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">01 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">02 数的表示与布尔代数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E4%BB%A3%E6%95%B0"><span class="nav-number">2.0.1.</span> <span class="nav-text">布尔代数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">03 组合逻辑分析与设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">04 时序逻辑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Poetastro"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Poetastro</p>
  <div class="site-description" itemprop="description">走进奶牛猫（一般不建议）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/lizhiyu21@mails.tsinghua.edu.cn" title="E-Mail → lizhiyu21@mails.tsinghua.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-2 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poetastro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
