<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二元关系 设R是集合M上的一个二元关系 自反性：任意a属于M，都有(a,a)属于R 反自反性：任意a属于M，都有(a,a)不属于R 对称性：任意(a,b)属于R，有(b,a)属于R 反对称性：任意(a,b)属于R，且a不等于b，则有(b,a)不属于R 传递性：如果(a,b)和(b,c)属于R，则(a,c)属于R">
<meta property="og:type" content="article">
<meta property="og:title" content="数据与算法期末复习">
<meta property="og:url" content="http://example.com/2023/02/24/%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="奶牛猫受益者联盟">
<meta property="og:description" content="二元关系 设R是集合M上的一个二元关系 自反性：任意a属于M，都有(a,a)属于R 反自反性：任意a属于M，都有(a,a)不属于R 对称性：任意(a,b)属于R，有(b,a)属于R 反对称性：任意(a,b)属于R，且a不等于b，则有(b,a)不属于R 传递性：如果(a,b)和(b,c)属于R，则(a,c)属于R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/24/pic/image-20230216202257116.png">
<meta property="og:image" content="http://example.com/2023/02/24/pic/image-20230220165549169.png">
<meta property="og:image" content="http://example.com/2023/02/24/pic/image-20230220194258257.png">
<meta property="article:published_time" content="2023-02-24T13:20:12.613Z">
<meta property="article:modified_time" content="2023-04-10T06:19:25.496Z">
<meta property="article:author" content="Poetastro">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/24/pic/image-20230216202257116.png">

<link rel="canonical" href="http://example.com/2023/02/24/%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据与算法期末复习 | 奶牛猫受益者联盟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奶牛猫受益者联盟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="cat fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="hashtag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="bookmark fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/24/%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Poetastro">
      <meta itemprop="description" content="走进奶牛猫（一般不建议）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶牛猫受益者联盟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据与算法期末复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-24 21:20:12" itemprop="dateCreated datePublished" datetime="2023-02-24T21:20:12+08:00">2023-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-10 14:19:25" itemprop="dateModified" datetime="2023-04-10T14:19:25+08:00">2023-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%B1%E4%BD%9B%E8%84%9A/" itemprop="url" rel="index"><span itemprop="name">抱佛脚</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="二元关系">二元关系</h4>
<p>设R是集合M上的一个二元关系</p>
<p><strong>自反性</strong>：任意a属于M，都有(a,a)属于R</p>
<p>反自反性：任意a属于M，都有(a,a)不属于R</p>
<p><strong>对称性</strong>：任意(a,b)属于R，有(b,a)属于R</p>
<p>反对称性：任意(a,b)属于R，且a不等于b，则有(b,a)不属于R</p>
<p><strong>传递性</strong>：如果(a,b)和(b,c)属于R，则(a,c)属于R</p>
<span id="more"></span>
<p><strong>等价关系</strong>：满足自反性、对称性、传递性。（例如=关系）</p>
<p><strong>偏序关系</strong>：满足自反性、反对称性、传递性。（例如<span
class="math inline">\(\le\)</span>关系）</p>
<p><strong>拟序关系（严格偏序关系）</strong>：满足反自反性、反对称性、传递性。（例如&lt;关系）</p>
<p><strong>全序关系</strong>：是偏序关系，且任意a，b，不是aRb就是bRa。（偏序关系包含全序关系）</p>
<hr />
<h4 id="队列">队列</h4>
<p><strong>队列</strong>：队尾（rear）允许插入，队头（front）允许删除，插入操作成为入队，删除操作成为出队。</p>
<p><strong>优先级队列</strong>：优先级队列的每次操作都是针对队列中具有最高优先权的元素。</p>
<ul>
<li>基于无序顺序表实现：入队<span
class="math inline">\(O(1)\)</span>，出队<span
class="math inline">\(O(N)\)</span>，访问最高优先级元素<span
class="math inline">\(O(N)\)</span></li>
<li>基于有序顺序表实现：入队<span
class="math inline">\(O(N)\)</span>，出队<span
class="math inline">\(O(N)\)</span>，访问最高优先级元素<span
class="math inline">\(O(1)\)</span></li>
<li>基于无序链表：入<span class="math inline">\(O(1)\)</span>，出<span
class="math inline">\(O(N)\)</span>，访问最高优先级<span
class="math inline">\(O(N)\)</span></li>
<li>基于有序链表：入<span class="math inline">\(O(N)\)</span>，出<span
class="math inline">\(O(1)\)</span>，访问最高优先级<span
class="math inline">\(O(1)\)</span></li>
</ul>
<p>根据元素在队列中的停留时间来认定优先权值，可以将栈和队列统一起来。</p>
<hr />
<h4 id="字符串">字符串</h4>
<p><strong>模式匹配</strong>：</p>
<h6 id="kmp算法">KMP算法</h6>
<p>首先对模式串P进行预处理，找出对于P<span
class="math inline">\([0,j]\)</span>的前缀和P<span
class="math inline">\([1,j]\)</span>的后缀最大相等的长度（设为next[j]），则在此处失配后，如果j&gt;0，则匹配串指针j=next[j-1]，否则i++。全程主串的指针i不回溯。</p>
<figure>
<img src="../pic/image-20230216202257116.png"
alt="image-20230216202257116" />
<figcaption aria-hidden="true">image-20230216202257116</figcaption>
</figure>
<h6 id="horspool算法">Horspool算法</h6>
<p>先将模式串和文本开头对齐，比对模式串最后一个字符，并依情况向后移动。最差效率<span
class="math inline">\(O(nm)\)</span>，对于随机文本来说则是<span
class="math inline">\(O(n)\)</span>。</p>
<hr />
<h4 id="huffman树与编码">Huffman树与编码</h4>
<p><strong>带权路径长度</strong>：</p>
<p>记为<span class="math inline">\(WPL=\Sigma W_iP_i\)</span>，其中<span
class="math inline">\(W_i\)</span>为叶子结点的权值，<span
class="math inline">\(P_i\)</span>为叶子结点到根的路径长度。</p>
<p><strong>Huffman树</strong>：</p>
<p>在所有路径长度相同的二叉树中，WPL最小的树称为HUFFMAN树（或最优二叉树）。</p>
<p><strong>Huffman算法</strong>：</p>
<ol type="1">
<li>n个权值构造n棵树，这些树只有根节点，没有左右子树。</li>
<li>选取集合中根值最小的两棵树，分别为左右子树构造一棵树，根节点权值设为左右子树根节点权值之和。</li>
<li>删去旧两棵树，加入新树。</li>
<li>循环往复直至只剩一棵树，这棵树就是Huffman树。</li>
</ol>
<p><strong>Huffman编码</strong>：</p>
<p>字符出现的概率即为Huffman树中叶子结点的权值，平均编码长度最小。（缺点：无法差错和纠错）</p>
<hr />
<h4 id="堆">堆</h4>
<p>堆是完全二叉树。</p>
<p><strong>最大堆</strong>：堆中任一结点的值都小于其父结点的值，其堆顶元素最大。</p>
<p><strong>最小堆</strong>：与上相反。</p>
<p>由于堆是完全二叉树，因此可以顺序储存在一维数组中，则A[i]的左孩子结点和右孩子结点分别为A[2i+1]和A[2i+2]。</p>
<p><strong>自顶向下堆化</strong>：最大堆中某结点值小于子结点。O(h)</p>
<p><strong>自底向上堆化</strong>：最大堆中某结点值大于父结点。O(h)</p>
<p>堆的插入操作即是在堆底加入点后，执行自底向上堆化，也可以据此构建新堆，这称为自顶向下的堆构造（有点弯弯绕绕的），复杂度小于O(nlogn)。</p>
<p>自底向上的堆构造复杂度为O(n)。</p>
<p><strong>堆的删除堆顶操作</strong>：删除堆顶并返回值，将堆尾结点放到堆顶，并自顶向下堆化。</p>
<hr />
<h4 id="图">图</h4>
<p><strong>深度优先遍历</strong></p>
<p>时间复杂度：对于邻接表，O(n+e)；对于邻接矩阵，O(n^2)</p>
<p>空间复杂度：对于邻接表和邻接矩阵都是O(n)</p>
<p><strong>广度优先遍历</strong></p>
<p>时间复杂度：对于邻接表，O(n+e)；对于邻接矩阵，O(n^2)</p>
<p>空间复杂度：O(e)或O(n)，根据具体实现决定</p>
<p><strong>普里姆（Prim）算法</strong>：</p>
<ol type="1">
<li>初始化最小树为空集，从图中任取一个顶点加入最小树。</li>
<li>取出距离最小树最短的点和边，加入最小树。</li>
<li>重复直到最小树包含所有点。</li>
</ol>
<ul>
<li>时间复杂度为O(n^2)，适合稠密图。</li>
</ul>
<p><strong>克鲁斯卡尔（Kruskal）算法</strong>：</p>
<ol type="1">
<li>对图中所有边按权值排序，初始化最小树为空。</li>
<li>取出权值最小的边，如果它在最小树中能构成环则舍弃，否则就加入最小树。</li>
<li>重复直到n-1条边加入了最小树。</li>
</ol>
<ul>
<li>使用堆排序来对边进行排序。</li>
<li>如果采用高级排序方法，时间复杂度为O(e*log2(e))，适合稀疏图。</li>
</ul>
<p><strong>迪克斯特拉（Dijkstra）算法</strong>：</p>
<p>求解单源最短路径</p>
<ol type="1">
<li>初始化最短路径树为空，取源点s。</li>
<li>沿s发出的边进行拓展，更新s到不在树中各顶点的最短距离。</li>
<li>找出距离s最近的不在树里的点v，将v和相应的边加入最短路径树。</li>
<li>沿v发出的边进行拓展，更新s到不在树中各顶点的最短距离。</li>
<li>重复直至最短路径树包含所有点。</li>
</ol>
<ul>
<li>时间复杂度为O(n^2)，属于贪心算法。</li>
</ul>
<p><strong>弗洛伊德Floyd算法</strong>：</p>
<figure>
<img src="../pic/image-20230220165549169.png"
alt="image-20230220165549169" />
<figcaption aria-hidden="true">image-20230220165549169</figcaption>
</figure>
<hr />
<h4 id="查找">查找</h4>
<p>平均查找长度<span class="math inline">\(ASL=\Sigma
P_iC_i\)</span>，后两个分别代表第i个元素被查找的概率和查找所需要的比较次数，例如顺序查找的ASL=(n+1)/2，属于蛮力算法。</p>
<p><strong>折半查找</strong>：（线性查找表对于关键词来说是有序的）平均查找长度为O(log2(n))，属于减治算法。</p>
<p><strong>斐波那契查找</strong>：添加关键词使表长为F(n)-1，则可以分为两个子表和一个中间点，表长分别为F(n-1)-1和F(n-2)-1。表长较大时平均性能要好于折半查找，最坏情况则不如。</p>
<figure>
<img src="../pic/image-20230220194258257.png"
alt="image-20230220194258257" />
<figcaption aria-hidden="true">image-20230220194258257</figcaption>
</figure>
<p><strong>哈希冲突处理</strong>：</p>
<h6 id="开散列法">开散列法</h6>
<p>也成为链地址法，将散列到同一地址的不同关键词存入相应的链表中，一般选择平均链表长度为5~10.</p>
<h6 id="闭散列法">闭散列法</h6>
<p>也叫开放定址法，当表上已经有一个与待搜索关键词不同的元素，探测其他位置。</p>
<ul>
<li>在保证哈希表足够稀疏的情况下，线性探测散列具有最快的查找性能；</li>
<li>双重散列使用内存最为有效，但时间复杂度高于线性探测散列，散列表趋近于满时，双重散列性能远优于线性探测散列。</li>
<li>链地址法容易实现，但平均情况下性能不如开放地址法。</li>
</ul>
<p>双重散列函数不能取0是为了防止死循环；又必须与表长互素，否则某些探测序列会非常短。</p>
<hr />
<h4 id="排序">排序</h4>
<h6 id="简单排序">简单排序</h6>
<h4 id="image-20230221184059168"><img
src="../pic/image-20230221184059168.png"
alt="image-20230221184059168" /></h4>
<ul>
<li><p>插入排序算法时间复杂度与待排序序列的初始排列无关。</p></li>
<li><p>希尔排序的性能决定于步长序列的选择，例如一个好的序列<span
class="math inline">\(h_i=4^i+3*2^{i-1}+1\)</span></p></li>
<li><p>选择排序比较次数多而交换次数少，适用于元素规模大但关键字规模小的情况。（不稳定）</p></li>
<li><p>简单排序方法的平均时间复杂度都是O(n^2)</p></li>
</ul>
<h6 id="快速排序">快速排序</h6>
<ul>
<li><p>基于分治思想，最好情况下的时间复杂度为O(n*log2(n))，平均情况为O(nln(n))，最坏情况（这里是待排序列已经完全有序的情况）下退化到O(n^2)。</p></li>
<li><p>不稳定。</p></li>
<li><p>为避免最坏情况，可以采用中间元素法，即取序列左端元素、中间元素和右端元素，取关键字值位于中间的元素作为划分元素。</p></li>
</ul>
<h6 id="归并排序">归并排序</h6>
<ul>
<li>二路归并：时间复杂度O(n)，需要规模为n的空间来储存归并得到的新序列。利用它来实现下面的归并排序。</li>
<li><strong>自底向上的归并排序</strong>：时间复杂度为O(n*log2(n))，而且不会恶化。但需要与n成正比的额外内存空间。（稳定）</li>
<li><strong>自顶向下的归并排序</strong>：类似，但是从长到短归并，递归调用。</li>
<li>归并排序顺序访问数据，因此可以作为链表排序选择的方法。</li>
</ul>
<h6 id="堆排序">堆排序</h6>
<ol type="1">
<li>对待待排序列，采用自底向上的堆构造方法来构造初始的最大堆。</li>
<li>堆尾和堆顶交换，堆序列长度-1；</li>
<li>对堆顶元素筛运算，重新调整成一个堆。</li>
<li>重复直到堆为空。</li>
</ol>
<hr />
<h4 id="误差">误差</h4>
<p>定义<span
class="math inline">\(E(x)=x-\tilde{x}\)</span>为近似值对于真实值的绝对误差；</p>
<p><span
class="math inline">\(E[f(x)]=f&#39;(x)E(x)\)</span>，对于可微函数成立。</p>
<h6 id="有效数字">有效数字</h6>
<p>已知<span class="math inline">\(x\)</span>为真实值，而<span
class="math inline">\(\tilde{x}\)</span>为近似值，如果k是下式成立的最大整数，则称<span
class="math inline">\(\tilde{x}\)</span>精确到小数点后第k位。 <span
class="math display">\[
|x-\tilde{x}|\le \frac{1}{2} \times 10^{-k}
\]</span></p>
<h6 id="前向误差后向误差">前向误差&amp;后向误差</h6>
<p>前向误差<span
class="math inline">\(=|\hat{y}-y|\)</span>，后向误差为<span
class="math inline">\(=|F(\hat{y})-x|=|\hat{x}-x|\)</span>. <span
class="math display">\[
\text { cond }=\frac{\mid \text { relative forward error } \mid}{\mid
\text { relative backward error } \mid}
\]</span> cond&lt;=1表明问题是不敏感的，是良态的；</p>
<p>cond&gt;&gt;1则表明问题是敏感的，是病态的。 <span
class="math display">\[
\text { cond }=\frac{|[f(\hat{x})-f(x)] / f(x)|}{|(\hat{x}-x) / x|}
\approx\left|\frac{f^{\prime}(x) \Delta x / f(x)}{\Delta x /
x}\right|=\left|\frac{x f^{\prime}(x)}{f(x)}\right|
\]</span> 函数与其反函数，条件数互为倒数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="Hexo">
      <i class="fa fa-chevron-left"></i> Hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/08/Pytorch%E5%AE%8F%E8%A7%82%E4%B8%80%E8%A7%88/" rel="next" title="Pytorch宏观一览">
      Pytorch宏观一览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">二元关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#kmp%E7%AE%97%E6%B3%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#horspool%E7%AE%97%E6%B3%95"><span class="nav-number">3.0.2.</span> <span class="nav-text">Horspool算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#huffman%E6%A0%91%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">Huffman树与编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">5.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">7.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%80%E6%95%A3%E5%88%97%E6%B3%95"><span class="nav-number">7.0.1.</span> <span class="nav-text">开散列法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%97%AD%E6%95%A3%E5%88%97%E6%B3%95"><span class="nav-number">7.0.2.</span> <span class="nav-text">闭散列法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">8.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F"><span class="nav-number">8.0.1.</span> <span class="nav-text">简单排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#image-20230221184059168"><span class="nav-number">9.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">9.0.1.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">9.0.2.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">9.0.3.</span> <span class="nav-text">堆排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE"><span class="nav-number">10.</span> <span class="nav-text">误差</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97"><span class="nav-number">10.0.1.</span> <span class="nav-text">有效数字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E8%AF%AF%E5%B7%AE%E5%90%8E%E5%90%91%E8%AF%AF%E5%B7%AE"><span class="nav-number">10.0.2.</span> <span class="nav-text">前向误差&amp;后向误差</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Poetastro"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Poetastro</p>
  <div class="site-description" itemprop="description">走进奶牛猫（一般不建议）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-2 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poetastro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
