<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 Pytorch核心模块 1.1 torch 包含Pytorch常用的激活函数、Tensor操作、生成一定形状Tensor的函数。 1.2 torch.Storage 负责torch.Tensor底层的数据存储。一个k阶张量，数值排列一般从第k维度开始。 1.3 torch.Tensor 包含各种张量方法。对于Pytorch中的张量方法，后缀带有下划线（如Tensor.add_()）">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch宏观一览">
<meta property="og:url" content="http://example.com/2023/03/08/Pytorch%E5%AE%8F%E8%A7%82%E4%B8%80%E8%A7%88/index.html">
<meta property="og:site_name" content="奶牛猫受益者联盟">
<meta property="og:description" content="1 Pytorch核心模块 1.1 torch 包含Pytorch常用的激活函数、Tensor操作、生成一定形状Tensor的函数。 1.2 torch.Storage 负责torch.Tensor底层的数据存储。一个k阶张量，数值排列一般从第k维度开始。 1.3 torch.Tensor 包含各种张量方法。对于Pytorch中的张量方法，后缀带有下划线（如Tensor.add_()）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T12:18:50.632Z">
<meta property="article:modified_time" content="2023-03-08T12:22:27.869Z">
<meta property="article:author" content="Poetastro">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Pytorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/08/Pytorch%E5%AE%8F%E8%A7%82%E4%B8%80%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pytorch宏观一览 | 奶牛猫受益者联盟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奶牛猫受益者联盟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="cat fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="hashtag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="bookmark fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/Pytorch%E5%AE%8F%E8%A7%82%E4%B8%80%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Poetastro">
      <meta itemprop="description" content="走进奶牛猫（一般不建议）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶牛猫受益者联盟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pytorch宏观一览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-08 20:18:50 / 修改时间：20:22:27" itemprop="dateCreated datePublished" datetime="2023-03-08T20:18:50+08:00">2023-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%9A%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">做笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="pytorch核心模块">1 Pytorch核心模块</h3>
<h4 id="torch">1.1 torch</h4>
<p>包含Pytorch常用的激活函数、Tensor操作、生成一定形状Tensor的函数。</p>
<h4 id="torch.storage">1.2 torch.Storage</h4>
<p>负责torch.Tensor底层的数据存储。一个k阶张量，数值排列一般从第k维度开始。</p>
<h4 id="torch.tensor">1.3 torch.Tensor</h4>
<p>包含各种张量方法。对于Pytorch中的张量方法，后缀带有下划线（如Tensor.add_()），则它会修改张量本身的数据，反之则会返回一个新的张量。</p>
<span id="more"></span>
<h4 id="torch.nn">1.4 torch.nn</h4>
<p>Pytorch
神经网络模块化的核心，定义了一系列神经网络模块和损失函数。</p>
<p>可以通过继承nn.Module类并重写forward方法来实现一个新的神经网络。一般来说，torch.nn
里定义的神经网络模块都含有参数，可以对这些参数使用优化器进行训练。</p>
<h4 id="torch.nn.init">1.5 torch.nn.init</h4>
<p>定义了神经网络权重的初始化。（相当重要，初始取值不合适可能导致后续优化过程收敛慢或者不收敛。）</p>
<p>包含很多初始化方法，包括均匀初始化、正态分布归一初始化等。</p>
<h4 id="torch.nn.functional">1.6 torch.nn.functional</h4>
<p>函数模块，定义一系列和神经网络相关的函数，包括卷积函数、池化函数、不常用的激活函数。</p>
<p>torch.nn 中定义的模块一般会调用 torch.nn.functional 里的函数，比如
nn.ConvNd模块会调用 nn.functional.convNd 函数。</p>
<h4 id="torch.optim">1.7 torch.optim</h4>
<p>定义一系列的优化器。例如：SGD、Adagrad、RMSprop、Adam、Ir_scheduler等。</p>
<h4 id="torch.cuda">1.8 torch.cuda</h4>
<p>与CUDA运算相关的一系列函数。</p>
<h4 id="torch.autograd">1.9 torch.autograd</h4>
<p>自动微分算法模块，定义了一系列的自动微分函数。</p>
<h4 id="torch.distributed">1.10 torch.distributed</h4>
<p>分布式计算模块，提供Pytorch并行运行环境，主要支持后端有MPI、Gloo、NCCL
三种。</p>
<p>Pytorch
的分布式工作原理主要是启动多个并行的进程，每个进程都拥有一个模型的备份，然后输入不同的训练数据到多个并行的进程，计算损失函数，每个进程独立地做反向传播，最后对所有进程权重张量的梯度做归约（Reduce）。</p>
<h4 id="torch.hub">1.11 torch.hub</h4>
<p>提供一系列预训练的模型。</p>
<h4 id="torch.jit">1.12 torch.jit</h4>
<p>即时编译器，把 Pytorch 的动态图转换成可以优化和序列化的静态图。</p>
<h4 id="torch.multiprocessing">1.13 torch.multiprocessing</h4>
<p>提供多进程的API，可以启动不同的进程，还提供了与 Python原生的多进程
API（threading）相同的一系列函数，包括Lock、Queue等。</p>
<h4 id="torch.random">1.14 torch.random</h4>
<p>提供了一系列的方法来保存和设置随机数生成器的状态。</p>
<h4 id="torch.onnx">1.15 torch.onnx</h4>
<p>可以导出和加载ONNX格式的深度学习模型描述文件，方便不同深度学习框架之间交换模型。</p>
<h3 id="torch.utils辅助模块">2 torch.utils辅助模块</h3>
<h4 id="torch.utils.data">2.1 torch.utils.data</h4>
<p>引入Dataset和DataLoader的概念。</p>
<h4 id="torch.utils.tensorboard">2.2 torch.utils.tensorboard</h4>
<p>数据可视化工具，可以很方便地观察中间输出的张量，也可以方便的调试深度学习模型。</p>
<h3 id="torchvision">3 torchvision</h3>
<p>包含了目前流行的数据集、计算机视觉的模型 和 常用的图片转换工具。</p>
<h4 id="torchvision.datasets">3.1 torchvision.datasets</h4>
<p>包含以下数据集。</p>
<ul>
<li>MNIST</li>
<li>COCO（用于图像标注和目标检测）(Captioning and Detection)</li>
<li>LSUN Classification</li>
<li>ImageFolder</li>
<li>Imagenet-12</li>
<li>CIFAR10 and CIFAR100</li>
<li>STL10</li>
</ul>
<h4 id="torchvision.models">3.2 torchvision.models</h4>
<p>包含以下计算机视觉模型结构。</p>
<ul>
<li>AlexNet</li>
<li>VGG</li>
<li>ResNet</li>
<li>InceptionNet</li>
<li>DenseNet</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/24/%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="prev" title="数据与算法期末复习">
      <i class="fa fa-chevron-left"></i> 数据与算法期末复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">1 Pytorch核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#torch"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 torch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.storage"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 torch.Storage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.tensor"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 torch.Tensor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.nn"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 torch.nn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.nn.init"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 torch.nn.init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.nn.functional"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 torch.nn.functional</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.optim"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 torch.optim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.cuda"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 torch.cuda</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.autograd"><span class="nav-number">1.9.</span> <span class="nav-text">1.9 torch.autograd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.distributed"><span class="nav-number">1.10.</span> <span class="nav-text">1.10 torch.distributed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.hub"><span class="nav-number">1.11.</span> <span class="nav-text">1.11 torch.hub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.jit"><span class="nav-number">1.12.</span> <span class="nav-text">1.12 torch.jit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.multiprocessing"><span class="nav-number">1.13.</span> <span class="nav-text">1.13 torch.multiprocessing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.random"><span class="nav-number">1.14.</span> <span class="nav-text">1.14 torch.random</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.onnx"><span class="nav-number">1.15.</span> <span class="nav-text">1.15 torch.onnx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#torch.utils%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97"><span class="nav-number">2.</span> <span class="nav-text">2 torch.utils辅助模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.utils.data"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 torch.utils.data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torch.utils.tensorboard"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 torch.utils.tensorboard</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#torchvision"><span class="nav-number">3.</span> <span class="nav-text">3 torchvision</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#torchvision.datasets"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 torchvision.datasets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#torchvision.models"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 torchvision.models</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Poetastro"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Poetastro</p>
  <div class="site-description" itemprop="description">走进奶牛猫（一般不建议）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-2 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poetastro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
