<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二元关系 设R是集合M上的一个二元关系 自反性：任意a属于M，都有(a,a)属于R 反自反性：任意a属于M，都有(a,a)不属于R 对称性：任意(a,b)属于R，有(b,a)属于R 反对称性：任意(a,b)属于R，且a不等于b，则有(b,a)不属于R 传递性：如果(a,b)和(b,c)属于R，则(a,c)属于R 等价关系：满足自反性、对称性、传递性。（例如&#x3D;关系） 偏序关系：满足自反性">
<meta property="og:type" content="article">
<meta property="og:title" content="数算期末复习（1）">
<meta property="og:url" content="http://example.com/2023/02/15/%E6%95%B0%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A01/index.html">
<meta property="og:site_name" content="奶牛猫受益者联盟">
<meta property="og:description" content="二元关系 设R是集合M上的一个二元关系 自反性：任意a属于M，都有(a,a)属于R 反自反性：任意a属于M，都有(a,a)不属于R 对称性：任意(a,b)属于R，有(b,a)属于R 反对称性：任意(a,b)属于R，且a不等于b，则有(b,a)不属于R 传递性：如果(a,b)和(b,c)属于R，则(a,c)属于R 等价关系：满足自反性、对称性、传递性。（例如&#x3D;关系） 偏序关系：满足自反性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\zhiyuli\AppData\Roaming\Typora\typora-user-images\image-20230216202257116.png">
<meta property="article:published_time" content="2023-02-15T13:21:05.962Z">
<meta property="article:modified_time" content="2023-02-18T16:00:35.314Z">
<meta property="article:author" content="Poetastro">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\zhiyuli\AppData\Roaming\Typora\typora-user-images\image-20230216202257116.png">

<link rel="canonical" href="http://example.com/2023/02/15/%E6%95%B0%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数算期末复习（1） | 奶牛猫受益者联盟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奶牛猫受益者联盟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="cat fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="hashtag fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="bookmark fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/15/%E6%95%B0%E7%AE%97%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Poetastro">
      <meta itemprop="description" content="走进奶牛猫（一般不建议）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奶牛猫受益者联盟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数算期末复习（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-15 21:21:05" itemprop="dateCreated datePublished" datetime="2023-02-15T21:21:05+08:00">2023-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-19 00:00:35" itemprop="dateModified" datetime="2023-02-19T00:00:35+08:00">2023-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%B1%E4%BD%9B%E8%84%9A/" itemprop="url" rel="index"><span itemprop="name">抱佛脚</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h4 id="二元关系"><a href="#二元关系" class="headerlink" title="二元关系"></a>二元关系</h4><hr>
<p>设R是集合M上的一个二元关系</p>
<p><strong>自反性</strong>：任意a属于M，都有(a,a)属于R</p>
<p>反自反性：任意a属于M，都有(a,a)不属于R</p>
<p><strong>对称性</strong>：任意(a,b)属于R，有(b,a)属于R</p>
<p>反对称性：任意(a,b)属于R，且a不等于b，则有(b,a)不属于R</p>
<p><strong>传递性</strong>：如果(a,b)和(b,c)属于R，则(a,c)属于R</p>
<p><strong>等价关系</strong>：满足自反性、对称性、传递性。（例如&#x3D;关系）</p>
<p><strong>偏序关系</strong>：满足自反性、反对称性、传递性。（例如$\le$关系）</p>
<p><strong>拟序关系（严格偏序关系）</strong>：满足反自反性、反对称性、传递性。（例如&lt;关系）</p>
<p><strong>全序关系</strong>：是偏序关系，且任意a，b，不是aRb就是bRa。（偏序关系包含全序关系）</p>
<hr>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><hr>
<p><strong>队列</strong>：队尾（rear）允许插入，队头（front）允许删除，插入操作成为入队，删除操作成为出队。</p>
<p><strong>优先级队列</strong>：优先级队列的每次操作都是针对队列中具有最高优先权的元素。</p>
<ul>
<li>基于无序顺序表实现：入队$O(1)$，出队$O(N)$，访问最高优先级元素$O(N)$</li>
<li>基于有序顺序表实现：入队$O(N)$，出队$O(N)$，访问最高优先级元素$O(1)$</li>
<li>基于无序链表：入$O(1)$，出$O(N)$，访问最高优先级$O(N)$</li>
<li>基于有序链表：入$O(N)$，出$O(1)$，访问最高优先级$O(1)$</li>
</ul>
<p>根据元素在队列中的停留时间来认定优先权值，可以将栈和队列统一起来。</p>
<hr>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><hr>
<p><strong>模式匹配</strong>：</p>
<h6 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h6><p>首先对模式串P进行预处理，找出对于P$[0,j]$的前缀和P$[1,j]$的后缀最大相等的长度（设为next[j]），则在此处失配后，如果j&gt;0，则匹配串指针j&#x3D;next[j-1]，否则i++。全程主串的指针i不回溯。</p>
<img src="C:\Users\zhiyuli\AppData\Roaming\Typora\typora-user-images\image-20230216202257116.png" alt="image-20230216202257116" style="zoom:50%;" />

<h6 id="Horspool算法"><a href="#Horspool算法" class="headerlink" title="Horspool算法"></a>Horspool算法</h6><p>先将模式串和文本开头对齐，比对模式串最后一个字符，并依情况向后移动。最差效率$O(nm)$，对于随机文本来说则是$O(n)$。</p>
<hr>
<h4 id="Huffman树与编码"><a href="#Huffman树与编码" class="headerlink" title="Huffman树与编码"></a>Huffman树与编码</h4><hr>
<p><strong>带权路径长度</strong>：</p>
<p>记为$WPL&#x3D;\Sigma W_iP_i$，其中$W_i$为叶子结点的权值，$P_i$为叶子结点到根的路径长度。</p>
<p><strong>Huffman树</strong>：</p>
<p>在所有路径长度相同的二叉树中，WPL最小的树称为HUFFMAN树（或最优二叉树）。</p>
<p><strong>Huffman算法</strong>：</p>
<ol>
<li>n个权值构造n棵树，这些树只有根节点，没有左右子树。</li>
<li>选取集合中根值最小的两棵树，分别为左右子树构造一棵树，根节点权值设为左右子树根节点权值之和。</li>
<li>删去旧两棵树，加入新树。</li>
<li>循环往复直至只剩一棵树，这棵树就是Huffman树。</li>
</ol>
<p><strong>Huffman编码</strong>：</p>
<p>字符出现的概率即为Huffman树中叶子结点的权值，平均编码长度最小。（缺点：无法差错和纠错）</p>
<hr>
<h4 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h4><hr>
<p>堆是完全二叉树。</p>
<p><strong>最大堆</strong>：堆中任一结点的值都小于其父结点的值，其堆顶元素最大。</p>
<p><strong>最小堆</strong>：与上相反。</p>
<p>由于堆是完全二叉树，因此可以顺序储存在一维数组中，则A[i]的左孩子结点和右孩子结点分别为A[2i+1]和A[2i+2]。</p>
<p><strong>自顶向下堆化</strong>：最大堆中某结点值小于子结点。O(h)</p>
<p><strong>自底向上堆化</strong>：最大堆中某结点值大于父结点。O(h)</p>
<p>堆的插入操作即是在堆底加入点后，执行自底向上堆化，也可以据此构建新堆，这称为自顶向下的堆构造（有点弯弯绕绕的），复杂度小于O(nlogn)。</p>
<p>自底向上的堆构造复杂度为O(n)。</p>
<p><strong>堆的删除堆顶操作</strong>：删除堆顶并返回值，将堆尾结点放到堆顶，并自顶向下堆化。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/02/17/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next" title="你好世界！">
      你好世界！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">二元关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="nav-number">3.0.1.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Horspool%E7%AE%97%E6%B3%95"><span class="nav-number">3.0.2.</span> <span class="nav-text">Horspool算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Huffman%E6%A0%91%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">Huffman树与编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">5.</span> <span class="nav-text">堆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Poetastro"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Poetastro</p>
  <div class="site-description" itemprop="description">走进奶牛猫（一般不建议）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-2 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poetastro</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
